<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sushantkumarjha.chatapp.Call">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">

       //1

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="26dp"
               android:src="@drawable/blank"
               android:layout_height="67dp" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="6"
               android:layout_marginLeft="10dp"
               android:text="Sushant kumar jha"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="2"
               android:text="10:35:15"
               android:layout_height="wrap_content" />
       </LinearLayout>

   //2
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="26dp"
               android:src="@drawable/blank"
               android:layout_height="67dp" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="6"
               android:layout_marginLeft="10dp"
               android:text="Sushant kumar jha"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="2"
               android:text="10:35:15"
               android:layout_height="wrap_content" />
       </LinearLayout>

       //3
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="26dp"
               android:src="@drawable/blank"
               android:layout_height="67dp" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="6"
               android:layout_marginLeft="10dp"
               android:text="Sushant kumar jha"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="2"
               android:text="10:35:15"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="26dp"
               android:src="@drawable/blank"
               android:layout_height="67dp" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="6"
               android:layout_marginLeft="10dp"
               android:text="Sushant kumar jha"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="2"
               android:text="10:35:15"
               android:layout_height="wrap_content" />
       </LinearLayout>


   </LinearLayout>

</FrameLayout>
